export default {
    user: {
        email: "Email",
        email_invalid: "Please enter a valid email",
        email_does_not_exist: "Email does not exist",
        email_exists: "Email already exists",
        password: "Password",
        password_invalid: "Your password should be between 6 and 20 characters",
        password_incorrect: "Your password is incorrect",
        login: "Login",
        log_in_to_your_account: "Log in to your account",
        firstName: "First Name",
        lastName: "Last Name",
        roles: "User roles",
        createdAt: "Created at",
        lastLogin: "Last login",
    },
    drawer: {
        dashboard: 'Dashboard',
        crm: 'CRM',
        payments: 'Payments',
        sport: 'Sport',
        casino: 'Casino',
        reports: 'Reports',
        cms: 'CMS',
        marketing: 'Marketing',
        antifraud: 'Anti-Fraud',
        members_list: 'Members list',
        payments_list: 'Payments list',
        payment_methods: 'Payment methods',
        sports_bet_list: 'Sports bet list',
        results: 'Results',
        sport_management: 'Sport management',
        leagues_management: 'Leagues management',
        bet_monitor: 'Bet monitor',
        leagues_favorites: 'Leagues favorites',
        casino_bet_list: 'Casino bet list',
        categories: 'Categories',
        sports_win_loss: 'Sports win/loss',
        casino_win_loss: 'Casino win/loss',
        daily_report: 'Daily report',
        monthly_indicator: 'Monthly indicator',
        sports_report: 'Sports report',
        leagues_report: 'Leagues report',
        markets_report: 'Markets report',
        casino_report: 'Casino report',
        tickers_list: 'Tickers list',
        carousels_list: 'Carousels list',
        content_list: 'Content list',
        email_list: 'Email list',
        promotions: 'Promotions',
        coupon_list: 'Coupon list',
        campaign_list: 'Campaign list',
        report_overview_list: 'Report overview list',
        report_free_bet_list: 'Report free bet list',
        coefficient_list: 'Coefficient list',
        content_page_list: 'Content page list',
        report_cashback: 'Report cashback',
        linked_report: 'Linked report',
        anti_fraud_overall: 'Anti-Fraud overall',
    },
    dashboard: {
        summary: {
            summary: 'Summary',
            users: 'Users',
            online_users: 'Online users',
            registrations: 'Registrations',
            balance: 'Balance',
            successful_deposits: 'Successful deposits',
            successful_ftds: 'Successful FTD-s',
            successful_withdrawals: 'Successful withdrawals',
            pending_withdrawals: 'Pending withdrawals',
            user_sport_real_profit: 'User sport real profit',
            user_sport_virtual_profit: 'User sport virtual profit',
            user_casino_real_profit: 'User casino real profit',
            user_casino_virtual_profit: 'User casino virtual profit',
            sport_awarded_bonus: 'Sport awarded bonus',
            sport_converted_bonus: 'Sport converted bonus',
            casino_awarded_bonus: 'Casino awarded bonus',
            casino_converted_bonus: 'Casino  converted bonus',
        }
    },
    filters: {
        daily: 'Daily',
        weekly: 'Weekly',
        monthly: 'Monthly',
    }
}
